In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sys
import IPython
import sklearn
import seaborn as sns

<h1> $$\mathcal{Introduction \; to \; Data\; Science}$$

In [2]:
data = {'year': [2010,2011,2012,2010,2011,2012,2010,2011,2012],'team':["FC Barcelona","FC Barcelona","FC Barcelona","RMardrid","RMardrid","RMardrid","ValenciaFC","ValenciaFC","ValenciaFC"], 'wins':[30,28,32,29,32,26,21,17,19],'draws':[6,7,4,5,4,7,8,10,8],'losses':[2,3,2,4,2,5,9,11,11]}
football=pd.DataFrame(data,columns=['year','team','wins','draws','losses'])

In [3]:
football

   year          team  wins  draws  losses
0  2010  FC Barcelona    30      6       2
1  2011  FC Barcelona    28      7       3
2  2012  FC Barcelona    32      4       2
3  2010      RMardrid    29      5       4
4  2011      RMardrid    32      4       2
5  2012      RMardrid    26      7       5
6  2010    ValenciaFC    21      8       9
7  2011    ValenciaFC    17     10      11
8  2012    ValenciaFC    19      8      11

In [4]:
data

{'year': [2010, 2011, 2012, 2010, 2011, 2012, 2010, 2011, 2012],
 'team': ['FC Barcelona',
  'FC Barcelona',
  'FC Barcelona',
  'RMardrid',
  'RMardrid',
  'RMardrid',
  'ValenciaFC',
  'ValenciaFC',
  'ValenciaFC'],
 'wins': [30, 28, 32, 29, 32, 26, 21, 17, 19],
 'draws': [6, 7, 4, 5, 4, 7, 8, 10, 8],
 'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11]}

In [5]:
football.head()

   year          team  wins  draws  losses
0  2010  FC Barcelona    30      6       2
1  2011  FC Barcelona    28      7       3
2  2012  FC Barcelona    32      4       2
3  2010      RMardrid    29      5       4
4  2011      RMardrid    32      4       2

In [6]:
football.head?
#Return the first `n` rows.

In [7]:
football.tail()

   year        team  wins  draws  losses
4  2011    RMardrid    32      4       2
5  2012    RMardrid    26      7       5
6  2010  ValenciaFC    21      8       9
7  2011  ValenciaFC    17     10      11
8  2012  ValenciaFC    19      8      11

In [8]:
football.tail?
##Return the last `n` rows.

In [9]:
football.describe()

              year       wins      draws     losses
count     9.000000   9.000000   9.000000   9.000000
mean   2011.000000  26.000000   6.555556   5.444444
std       0.866025   5.656854   2.006932   3.844188
min    2010.000000  17.000000   4.000000   2.000000
25%    2010.000000  21.000000   5.000000   2.000000
50%    2011.000000  28.000000   7.000000   4.000000
75%    2012.000000  30.000000   8.000000   9.000000
max    2012.000000  32.000000  10.000000  11.000000

In [10]:
football.describe?
#Generate descriptive statistics.

In [11]:
football['losses']

0     2
1     3
2     2
3     4
4     2
5     5
6     9
7    11
8    11
Name: losses, dtype: int64

In [12]:
football['wins']

0    30
1    28
2    32
3    29
4    32
5    26
6    21
7    17
8    19
Name: wins, dtype: int64

In [13]:
football.sort_values(by='wins',ascending=False, inplace=True)
football

   year          team  wins  draws  losses
2  2012  FC Barcelona    32      4       2
4  2011      RMardrid    32      4       2
0  2010  FC Barcelona    30      6       2
3  2010      RMardrid    29      5       4
1  2011  FC Barcelona    28      7       3
5  2012      RMardrid    26      7       5
6  2010    ValenciaFC    21      8       9
8  2012    ValenciaFC    19      8      11
7  2011    ValenciaFC    17     10      11

In [14]:
football.sort_values?
#Sort by the values along either axis.

In [15]:
football

   year          team  wins  draws  losses
2  2012  FC Barcelona    32      4       2
4  2011      RMardrid    32      4       2
0  2010  FC Barcelona    30      6       2
3  2010      RMardrid    29      5       4
1  2011  FC Barcelona    28      7       3
5  2012      RMardrid    26      7       5
6  2010    ValenciaFC    21      8       9
8  2012    ValenciaFC    19      8      11
7  2011    ValenciaFC    17     10      11

In [16]:
football[football.wins<25]

   year        team  wins  draws  losses
6  2010  ValenciaFC    21      8       9
8  2012  ValenciaFC    19      8      11
7  2011  ValenciaFC    17     10      11

In [17]:
football[football.wins>20]

   year          team  wins  draws  losses
2  2012  FC Barcelona    32      4       2
4  2011      RMardrid    32      4       2
0  2010  FC Barcelona    30      6       2
3  2010      RMardrid    29      5       4
1  2011  FC Barcelona    28      7       3
5  2012      RMardrid    26      7       5
6  2010    ValenciaFC    21      8       9

In [18]:
football[football.losses>20]

Empty DataFrame
Columns: [year, team, wins, draws, losses]
Index: []

In [19]:
football[football.losses>2]

   year          team  wins  draws  losses
3  2010      RMardrid    29      5       4
1  2011  FC Barcelona    28      7       3
5  2012      RMardrid    26      7       5
6  2010    ValenciaFC    21      8       9
8  2012    ValenciaFC    19      8      11
7  2011    ValenciaFC    17     10      11

In [3]:
int('5')

5